div.debit {
    color: red;
}

div.credit {
    color: green;
}
div.rollup {
    font-weight: bold;
}

indent1 { padding-left: 2em; }
indent2 { padding-left: 4em; }
indent3 { padding-left: 6em; }

svg.pie {
  width: 100px; height: 100px;
  transform: rotate(-90deg);
  background: yellowgreen;
  border-radius: 50%;
  clip: rect(0, 0, 50, 100)
}

circle {
  fill: yellowgreen;
  stroke: #655;
  stroke-width: 32;
  stroke-dasharray: 38 100; /* for 38% */

  animation: fillup 5s linear infinite;
}

@keyframes fillup {
  to { stroke-dasharray: 158 158; }
}

@keyframes spin { 100% { transform:rotate(360deg); } }

.container {
    position: relative;
    width: 200px;
    height: 200px;
    transform: translateX(-50%);
}

.container-semicircle {
    position: relative;
    width: 100%;
    height: 100%;
    transform: translateX(50%);
}

.container-chart {
    width: 200px;
    height: 200px;
    position: absolute;
    clip: rect(0px, 200px, 200px, 0px);
}

.semicircle {
        width: 50%;
        height: 50%;
        overflow: auto;
        margin: auto;
        position: absolute;
        top: 0; left: 0; bottom: 0; right: 0;
        border-radius: 50%;
        
        &.large { 
            background: blue;

            width: 50%;
            height: 50%;
            
            clip: rect(0px,50px,100px,0px);
            transform: rotate(0.45turn);
        }

        &.mid { 
            background: red;
            width: 35%;
            height: 35%;
            
            clip: rect(0px,35px,70px,0px);
            transform: rotate(0.25turn);
        }

        &.small { 
            background: green;
            width: 25%;
            height: 25%;
            clip: rect(0px,25px,50px,0px);
            transform: rotate(0.15turn);
            animation:spin 4s linear infinite;
            box-shadow: inset 0 0 10px #0f0;
        }

    }
