
.title {
      font-family: Arial, Helvetica, sans-serif;
    }
main {
      padding: 1em;
    }

#startup {
    position: absolute;
    text-align: center;
    height: 100%;
    width: 100%;
    top: 0px;
    
    .mode {
        margin-top: 20px;
        font-size: 1em;
        position: relative;
        
        div, span {
           width: 50%;
           padding-left: 10%;
        }
        
        div {
            font-size: 1.5em;
            text-align: right;
        }
        
        span {
            display: block;
            margin-top: 0px;
            font-style: italic;
            text-align: right;
            color: rgb(139, 139, 139);
        }
        
        hr { margin: 20px 5%; }
        
        input[type="button"] {
            position: absolute;
            left: 70%;
            top: 0%;
        }
    }
}