
.container {
	padding: 1em;

    .symbol {
        width: 48%;
        display: inline-block;
        vertical-align: top;

        input {
            border-radius: 3px;
            border: solid 1px gray;
        }

        ul {
            list-style: none;
            padding-left: 0;
            .exchange { color: gray; font-size: 1.5rem; }
            .ticker { font-weight: bold; font-size: 1.5rem; }
            .name { color: blue; font-weight: bold; }
        }

    }
}

