
.symbol {
    width: 42%;
    display: inline-block;
    vertical-align: top;
    padding: 1rem;

    input {
        border-radius: 3px;
        border: solid 1px lightgrey;
        font-size: 2rem;
        width: 100%;
    }

    ul {
        list-style: none;
        padding-left: 0;
        .exchange { color: gray; font-size: 1.5rem; }
        .ticker { font-weight: bold; font-size: 1.5rem; }
        .name { color: blue; font-weight: bold; }
    }
}
