@import "variables.less";

.container {
   width: @app_width; 
   margin: 0px auto;
}

header[role="banner"] {
    margin: 0px auto;
    width: 100%;
    text-align: center;
    
    h2 {
        color: rgba(102, 102, 102, 1.0);
        text-shadow: 0px 3px 2px rgba(102, 102, 102, 1.0);
        letter-spacing: 0.2em;
        font-family:"Open Sans", Arial, sans-serif;
        font-weight: 600;
        font-size: 2.5em;
        
        span {
            color: rgba(247, 147, 30, 1.0);
        }
    }
}

.light {
    margin : 0 auto;
    position: fixed;
    left: 50%;
    margin-left: -300px;
    display: inline;
    width: 600px;
    height: 400px;
    z-index: -100;
    /*border: 1px solid black;*/
    background-image: -moz-radial-gradient(50% 50%, ellipse farthest-side, rgba(245, 245, 245, 1.0) 20%, rgba(217, 217, 217, 0) 100%);
    background-image: -webkit-radial-gradient(50% 50%, ellipse farthest-side, rgba(245, 245, 245, 1.0) 20%, rgba(217, 217, 217, 0) 100%);
    background-image: -o-radial-gradient(50% 50%, ellipse farthest-side, rgba(245, 245, 245, 1.0) 20%, rgba(217, 217, 217, 0) 100%);
    background-image: -ms-radial-gradient(50% 50%, ellipse farthest-side, rgba(245, 245, 245, 1.0) 20%, rgba(217, 217, 217, 0) 100%);
    background-image: radial-gradient(50% 50%, ellipse farthest-side, rgba(245, 245, 245, 1.0) 20%, rgba(217, 217, 217, 0) 100%);
}
#l1 {
    margin-left: -400px;
}
#l2 {
    margin-top: -75px;
}
#l3 {
    margin-left: -275px;
    margin-top: 50px;
}

    
div[role="main"] {
    position: relative;
    margin: 0px auto;
    width: 100%;
}


/* Portrait and Landscape */
@media only screen 
  and (min-device-width: 768px)  
  and (-webkit-min-device-pixel-ratio: 1) {
     .container {
      width: 600px;
   }
}