@import url(http://fonts.googleapis.com/css?family=Open+Sans);
@import url(http://fonts.googleapis.com/css?family=Shadows+Into+Light);


/* 2. HEADINGS (320 and Up typography defaults) ==================================================== */
 h1, h2, h3, h4, h5, h6 {
    font-family :"Helvetica Neue", Helvetica, Arial;
    font-weight : bold;
}
h1 {
    margin-bottom : .75em;
    font-size : 3em;
    /* 48 / 16 = 3 */
    line-height : 1.2;
}
h2 {
    margin-bottom : .75em;
    font-size : 2em;
    /* 36 / 16 = 2 */
    line-height : 1.2;
}
/* 3. TYPOGRAPHY (320 and Up typography defaults) ============================================================================= */
/* 4.LINKS ============================================================================= */
 a {
    color : rgb(23, 119, 175);
    
    &:visited {
        color : rgb(40, 40, 40);
    }
    &:focus {
        outline : thin dotted;
        color : rgb(0, 0, 0);
    }
    &:hover, a:active {
        outline : 0;
    }
}

/* 5.FIGURES & IMAGES ============================================================================= */

/* 6.TABLES ============================================================================= */

/* 7.FORMS ============================================================================= */

button, input, select, textarea {
    font-family :"Helvetica Neue", Helvetica, Arial, sans-serif;
    color : rgb(40, 40, 40);
}

/* Colors for form validity */
 input:valid, textarea:valid {
    /* Styles */
}
input:invalid, textarea:invalid {
    -webkit-box-shadow : 0 0 2px rgb(255, 0, 0);
    -moz-box-shadow : 0 0 2px rgb(255, 0, 0);
    box-shadow : 0 0 2px rgb(255, 0, 0);
}
.no-boxshadow input:invalid, .no-boxshadow textarea:invalid {
    background-color : rgb(240, 221, 221);
}
/* 8 BANNER 		============================================================================= */

/* 9 NAVIGATION 	============================================================================= */

/* 10 CONTENT 		============================================================================= */

// Credit to http://projects.lukehaas.me/css-loaders/
.loader,
.loader:before,
.loader:after {
  background: #ffffff;
  -webkit-animation: load1 1s infinite ease-in-out;
  animation: load1 1s infinite ease-in-out;
  width: 1em;
  height: 4em;
}
.loader:before,
.loader:after {
  position: absolute;
  top: 0;
  content: '';
}
.loader:before {
  left: -1.5em;
  -webkit-animation-delay: -0.32s;
  animation-delay: -0.32s;
}
.loader {
  color: #ffffff;
  text-indent: -9999em;
  margin: 88px auto;
  position: relative;
  font-size: 11px;
  -webkit-transform: translateZ(0);
  -ms-transform: translateZ(0);
  transform: translateZ(0);
  -webkit-animation-delay: -0.16s;
  animation-delay: -0.16s;
}
.loader:after {
  left: 1.5em;
}
@-webkit-keyframes load1 {
  0%,
  80%,
  100% {
    box-shadow: 0 0;
    height: 4em;
  }
  40% {
    box-shadow: 0 -2em;
    height: 5em;
  }
}
@keyframes load1 {
  0%,
  80%,
  100% {
    box-shadow: 0 0;
    height: 4em;
  }
  40% {
    box-shadow: 0 -2em;
    height: 5em;
  }
}

/* 11 MAIN 			============================================================================= */

 html {
    overflow-y : scroll;
    background-color: #d9d9d9;
   }
   body {
    margin : 0 auto;
    padding : 0;
    width : 98%
    /* 252px */
    ;
    font : 100%/1.4 Cambria, Georgia, Times, "Times New Roman";
    color : rgb(40, 40, 40);
    background-color : transparent;
}
 

/* 12 COMPLEMENTARY ============================================================================= */

/* 13 CONTENTINFO 	============================================================================= */

/* 14 GLOBAL OBJECTS ============================================================================= */
 .clearfix:before, .clearfix:after {
    content :"\0020";
    display : block;
    height : 0;
    overflow : hidden;
}
.clearfix:after {
    clear : both;
}
/* 15 VENDOR-SPECIFIC ============================================================================= */
 html {
    -webkit-overflow-scrolling : touch;
    -webkit-tap-highlight-color : rgb(52, 158, 219);
    -webkit-text-size-adjust : 100%;
    -ms-text-size-adjust : 100%;
}
.clearfix {
    zoom : 1;
}
::-webkit-selection {
    background : rgb(23, 119, 175);
    color : rgb(250, 250, 250);
    text-shadow : none;
}
::-moz-selection {
    background : rgb(23, 119, 175);
    color : rgb(250, 250, 250);
    text-shadow : none;
}
::selection {
    background : rgb(23, 119, 175);
    color : rgb(250, 250, 250);
    text-shadow : none;
}
button, input[type="button"], input[type="reset"], input[type="submit"] {
    -webkit-appearance : button;
}
::-webkit-input-placeholder {
    font-size : .875em;
    line-height : 1.4;
}
input:-moz-placeholder {
    font-size : .875em;
    line-height : 1.4;
}
.ie7 img, .iem7 img {
    -ms-interpolation-mode : bicubic;
}
input[type="checkbox"], input[type="radio"] {
    box-sizing : border-box;
}
input[type="search"] {
    -webkit-box-sizing : content-box;
    -moz-box-sizing : content-box;
}
button::-moz-focus-inner, input::-moz-focus-inner {
    padding : 0;
    border : 0;
}
p {
    /* http://www.w3.org/TR/css3-text/#hyphenation */
    -webkit-hyphens : auto;
    -webkit-hyphenate-character :"\2010";
    -webkit-hyphenate-limit-after : 1;
    -webkit-hyphenate-limit-before : 3;
    -moz-hyphens : auto;
}


/* 16 MODERNIZR ============================================================================= */


/* 17 TEMPLATE SPECIFICS ============================================================================= */

/* 18 MEDIA QUERIES ============================================================================= */

/* 480px */
 @media only screen and (min-width: 480px) {
    
}